=======header======

<?php require("./includes/auth.php"); ?>


<?php require_once __DIR__ . '/../config/config.php'; ?>
<?php require_once __DIR__ . '/../includes/functions.php'; ?>

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><?= e(APP_NAME) ?></title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#007BFF',
            accent: '#FFD43B',
          }
        }
      }
    }
  </script>
  <style>
  :root{
    --primary:#007BFF;
    --accent:#FFD43B;
    --ink:#0f172a;      /* slate-900 */
    --muted:#475569;    /* slate-600 */
    --ring:rgba(0,123,255,.25);
  }

  html,body{scroll-behavior:smooth}
  body{
    background:
      radial-gradient(1200px 600px at 20% -10%, rgba(0,123,255,.07), transparent 60%),
      radial-gradient(1200px 600px at 100% 10%, rgba(255,212,59,.07), transparent 60%),
      linear-gradient(180deg, #f8fafc, #ffffff);
    color: var(--ink);
  }

  /* Glassy, sticky header */
  header{
    position: sticky; top: 0; z-index: 50;
    background: rgba(255,255,255,.75);
    backdrop-filter: saturate(180%) blur(10px);
    -webkit-backdrop-filter: saturate(180%) blur(10px);
    border-bottom: 1px solid rgba(2,6,23,.04);
    transition: box-shadow .2s ease, background-color .2s ease, transform .2s ease;
  }
  header.scrolled{
    background: rgba(255,255,255,.9);
    box-shadow: 0 6px 30px -10px rgba(16,24,40,.15);
  }

  /* Navbar link polish + underline animation */
  header nav a{
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: .25rem 0;
    font-weight: 500;
    color: var(--muted);
    transition: color .2s ease;
    text-decoration: none;
  }
  header nav a:hover{ color: var(--primary); }
  header nav a::after{
    content:"";
    position:absolute; left:0; right:0; bottom:-6px; height:2px;
    transform: scaleX(0); transform-origin: left;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    transition: transform .25s ease; border-radius:9999px;
  }
  header nav a:hover::after{ transform: scaleX(1); }

  /* Logo chip subtle shine */
  header .max-w-6xl > a > span:first-child{
    box-shadow: 0 10px 20px -10px rgba(0,123,255,.6), inset 0 -2px 0 0 rgba(255,255,255,.6);
    position: relative;
  }
  header .max-w-6xl > a > span:first-child::after{
    content:""; position:absolute; inset:-2px; border-radius:9999px;
    background: radial-gradient(50% 60% at 50% 0%, rgba(255,255,255,.35), transparent 60%);
    pointer-events:none;
  }

  /* Gentle shapes in main area */
  main{
    background-image:
      radial-gradient(300px 120px at 20% 10%, rgba(0,123,255,.06), transparent 70%),
      radial-gradient(260px 120px at 80% 10%, rgba(255,212,59,.06), transparent 70%);
  }

  /* Button look (applied via JS, no markup changes) */
  .btn{
    padding:.5rem .75rem; border-radius:.5rem; font-weight:600;
    box-shadow:0 6px 20px -12px rgba(2,6,23,.25);
    transition: transform .15s ease, box-shadow .2s ease, background .2s ease, color .2s ease, border-color .2s ease;
  }
  .btn:hover{ transform: translateY(-1px); box-shadow:0 14px 32px -16px rgba(2,6,23,.35); }

  /* Style specific links without touching your HTML */
  a[href*="login.php"]{ background:var(--primary) !important; color:#fff !important; border-color:transparent !important; }
  a[href*="register.php"], a[href*="logout.php"]{ border:1px solid rgba(2,6,23,.12) !important; }
  a[href*="/admin"]{ background:var(--accent) !important; color:#111827 !important; }

  a[href*="login.php"], a[href*="register.php"], a[href*="logout.php"], a[href*="/admin"]{
    border-radius:.5rem !important; padding:.5rem .75rem !important;
  }

  /* Tiny icons for Cart / Orders */
  a[href*="cart.php"]::before{ content:"🛒"; margin-right:.35rem; }
  a[href*="/orders.php"], a[href*="orders.php"]{ white-space:nowrap; }
  a[href*="/orders.php"]::before, a[href*="orders.php"]::before{ content:"📦"; margin-right:.35rem; }

  /* Better focus styles */
  a:focus-visible, button:focus-visible{
    outline:2px solid transparent; box-shadow:0 0 0 4px var(--ring); border-radius:.5rem;
  }

  /* Optional auto dark-mode (no markup changes) */
  @media (prefers-color-scheme: dark){
    body{ background: linear-gradient(180deg, #0b1220, #0b0f19); color:#e5e7eb; }
    header{ background: rgba(17,24,39,.65); border-bottom-color: rgba(148,163,184,.15); }
    header.scrolled{ background: rgba(17,24,39,.85); box-shadow: 0 6px 30px -10px rgba(0,0,0,.55); }
    header nav a{ color:#cbd5e1; }
    header nav a:hover{ color:#93c5fd; }
    a[href*="register.php"], a[href*="logout.php"]{ border-color: rgba(148,163,184,.25) !important; color:#e5e7eb !important; }
  }
</style>

</head>
<body class="bg-gray-50 text-gray-800">
  <header class="shadow-sm bg-white">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="./index.php" class="flex items-center gap-2">
        <span class="inline-flex items-center justify-center w-9 h-9 rounded-full bg-[#007BFF] text-white font-bold">BB</span>
        <span class="text-lg font-semibold"><?= e(APP_NAME) ?></span>
      </a>
      <nav class="flex items-center gap-6">
        <a class="hover:text-[#007BFF] font-medium" href="./index.php">Home</a>
        <a class="hover:text-[#007BFF] font-medium" href="./books.php">Books</a>
        <a class="hover:text-[#007BFF] font-medium" href="./about.php">About</a>
        <a class="hover:text-[#007BFF] font-medium" href="/contact.php">Contact</a>
        <a class="relative hover:text-[#007BFF] font-medium" href="./cart.php">Cart</a>
        <?php if(is_logged_in()): ?>
          <a class="hover:text-[#007BFF] font-medium" href="orders.php">My Orders</a>
          <span class="text-sm">Hi, <?= e(user()['name']) ?></span>
          <?php if(is_admin()): ?><a class="px-3 py-1 rounded bg-[#FFD43B] text-black font-semibold" href="/admin/index.php">Admin</a><?php endif; ?>
          <a class="px-3 py-1 rounded border border-gray-300" href="./logout.php">Logout</a>
        <?php else: ?>
          <a class="px-3 py-1 rounded bg-[#007BFF] text-white" href="./login.php">Login</a>
          <a class="px-3 py-1 rounded border border-gray-300" href="./register.php">Register</a>
        <?php endif; ?>
      </nav>
    </div>
  </header>
  <main class="min-h-[70vh]">
<script>
  // Header shadow when scrolling
  document.addEventListener('scroll', () => {
    const h = document.querySelector('header');
    if (!h) return;
    if (window.scrollY > 6) h.classList.add('scrolled');
    else h.classList.remove('scrolled');
  });

  // Give your CTA anchors a nice .btn treatment (no HTML edits)
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('a[href*="login.php"], a[href*="register.php"], a[href*="logout.php"], a[href*="/admin"]').forEach(a=>{
      a.classList.add('btn');
    });
  });
</script>


==header=========